<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  
	<title>Ocean Finance Task</title>
  
   <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');      
     table {
       border-spacing: 0;
     }
     
     td {
       padding: 0;
     }
     
     p {
       font-size: 15px;
		 color: #282d5c;
     }
     
     a {
       text-decoration: none;
       color: #008fd0;
     }
     
     img {
       border: 0;
     }
     

		@media screen and (max-width: 619.98px) {
      .two-columns .padding,
      .two-third-columns .padding,
      .three-columns .padding {
        padding-right: 0!important;
        padding-left: 0!important;
      }
      img.two-col-img {
        width: 300px!important;
        max-width: 300px!important;
        }
      .two-third-columns .padding.first {
        pading-bottom: 0!important;
        }
      .two-third-columns .padding.last {
        padding-top: 0!important;
        }
      .two-third-columns .content p {
        text-align: center!important;
        }
      img.one-third-col-img {
        width: 200px!important;
        max-width: 200px!important;
        }
      img.three-col-img-last {
        width: 200px!important;
        max-width: 200px!important;
        }
      .banner {
        height: auto!important;
        padding-top: 40px!important;
        padding-bottom: 60px!important;
        }
      }
     
     
     
      @media screen and (max-width: 400px) {
        .three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
        .banner {
        height: auto!important;
        padding-top: 10px!important;
        padding-bottom: 40px!important;
        }
      }

      /* Custom Dark Mode Colors */
     :root {
       color-scheme: light dark;
       supported-color-schemes: light dark;
     }
      @media (prefers-color-scheme: dark) {
        body, center, table {
          background: #282d5c!important;
          color: #ffffff!important;
        }
        .darkmode-transparent {
          background-color: transparent!important;
        }
      }
	</style>
<!--removes spacing around banner img-->
  
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse!important;}
    </style>
  <![endif]--> 
  
</head>
  
  
  
<body style="Margin=0; padding:0; min-width: 100%; background-color: #dde0e1;">
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a, {font-family: san-serif, Arial, Helvetica!important;}
  </style>
<![endif]-->  
  <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;"> 
    <div style="max-width: 600px; background-color: #fafdfe;">
      
      <!--Pre-Header text. REMOVE COMMENTS!!-->
      <div style="font-size: 0px; background-color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        <!-- Pre-Header Text. (85-100 comments in length)-->
        See if it’s a YES before you apply. That’s Ocean confident!
		&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>
      <!--End of Pre-Header-->
      
      <!--[if (gte mso 9)|(IE)]>
        <table width="450pt" align="center" role="presentation" style="border-spacing: 0; color: #565656;">
        <tr>
        <td style="padding: 0">
      <![endif]-->
      
      <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Lato', san-serif, Arial, Helvetica!important; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
      
      
<!-- START SOCIAL ICONS -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0; background-color: #e5f4fb;" role="presentation">
              
              <tr>
                <td height="3" style="background-color: #e5f4fb;"> 
                </td>
              </tr>
              
              <tr>
                <td style="text-align: center; padding-top: 10px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;"> 
                  
                  <a href="https://www.facebook.com/OceanUK" target="_blank">
                    <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook-logo" title="facebook" width="32" border="0">
                  </a>
                  
                  <a href="https://twitter.com/Ocean_Finance" target="_blank">
                    <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter-logo" title="twitter" width="32" border="0">
                  </a>
                  
                  <a href="https://www.youtube.com/c/OceanfinanceCoUkofficial" target="_blank">
                    <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="you-tube-logo" title="you-tube" width="32" border="0">
                  </a>
                  

                  
                  <a href="https://www.instagram.com/ocean_finance/" target="_blank">
                    <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram-logo" title="instagram" width="32" border="0">
                  </a>
                  
                </td>
              </tr>
              
              <tr>
                <td height="2" style="background-color: #008fd0;"> 
                </td>
              </tr>
                            
            </table>
          </td>
        </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0; background-color: #fafdfe;" role="presentation">
              
              <tr>
                <td style="background-color: #fafdfe; padding: 20px 0 20px 0; text-align: center;">
                  
                  <a href="https://www.oceanfinance.co.uk/" target="_blank">
                    <img src="https://www.oceanfinance.co.uk/Content/Images/Ocean-Logos/ocean-logo.svg" alt="logo" title="Ocean Finance" width="280" border="0">              
                  </a>
                  
                </td>
              </tr>
                            
            </table>
          </td>
        </tr>
<!-- END LOGO -->

<!-- START BANNER -->
        <tr>
          <td class="banner" background="https://user-images.githubusercontent.com/75033583/202333992-59c99070-e6f1-43f8-b65d-b7d4b0a55039.png" width="600" height="332" style="background-position: center top">
           
          <!--[if (gte mso 9)|(IE)]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 249pt;" src="https://user-images.githubusercontent.com/75033583/202333992-59c99070-e6f1-43f8-b65d-b7d4b0a55039.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:249pt;">
            <v:fill  opacity="0%" color="#000000"  />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
            
            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">    
              <tr>
                <td width="600" align="center" valign="middle">
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        
                        <table class="darkmode-transparent" role="presentation">
                          <tr>
                          <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top: 100px, padding-bottom: 25px; color: white!important">
                          <![endif]-->  
                            
                            <td align="center" style="font-size: 30px; line-height: 30px, color: #ffffff; padding-top: 10px; padding-right: 10px padding-bottom: 20px padding-left: 10px; font-weight: bold;">
                              <p style="font-size: 40px; line-height: 40px; color:  #fff; font-weight: 900;">Loans we can help with

                              </p>
                            </td>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <![endif]-->
                          </tr>
                        </table>                      
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 10px;" bgcolor="#5e9b00">
                              <a href="https://www.oceanfinance.co.uk/credit-card-
form/?appid=crmemailda_&amp;utm_source=CRM&amp;utm_medium=email&amp;utm_campaign=opl_apps_&amp;ut
m_term=stc&amp;utm_content=icon2#/?showingIntro&amp;dualAPRIntro=v2" target="_blank" style="font-size: 17px; font-weight: 700; text-decoration: none; color: #fff; background-color: #5e9b00; border: 1px solid #5e9b00; border-radius: 10px; padding: 12px 20px; display: inline-block;">GET STARTED</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> 
                    
                  </table>              
                </td>
              </tr>  
            </table>
            
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
            
          </td>
        </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
        <tr>
          <td style="padding: 35px 0 30px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="two-columns" style="padding:0; font-size:0; text-align: center;">
                  
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="https://www.oceanfinance.co.uk/credit-cards/" target="_blank">
                                <img class="two-col-img" src="https://user-images.githubusercontent.com/75033583/202334454-11447b27-b232-43b9-876b-8221270d4352.png" alt="credit-card" title="credit-card" width="260" border="0" style="max-width: 260px; border-radius: 8px;">              
                              </a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: 900; line-height: 25px;">Ocean Credit Card</p>
                              <p style="font-size: 15px; line-height: 20px;">You can use the Ocean card to rebuild your credit score over time, making it more likely to get a better rate next time you want to borrow money.</p>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="https://www.oceanfinance.co.uk/credit-cards/" target="_blank" style="font-size: 16px; font-weight: 700; text-decoration: none; color: #ffffff; background-color: #29abe1; border: 1px solid #29abe1; border-radius: 10px; padding: 10px 25px; display: inline-block;">Check Now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="https://www.oceanfinance.co.uk/loans/" target="_blank">
                                <img class="two-col-img" src="https://user-images.githubusercontent.com/75033583/202335351-45249b97-9c14-4cf0-bf8d-7ba87528431a.png" alt="woman" title="woman" width="260" border="0" style="max-width: 260px; border-radius: 8px;">              
                              </a>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: 900; line-height: 25px;">Find the right loan for you
</p>
                              <p style="font-size: 15px; line-height: 20px;">Need a loan? Find personal and homeowner loans with Ocean Finance. We can find some of the best loans in the UK that can be used for almost any purpose</p>
                            </td>
                          </tr>
                          
                          <tr>
                            <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#29abe1">
                                    <a href="https://www.oceanfinance.co.uk/loans/" target="_blank" style="font-size: 16px; font-weight: 700; text-decoration: none; color: #ffffff; background-color: #29abe1; border: 1px solid #29abe1; border-radius: 10px; padding: 10px 25px; display: inline-block;">Get Started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
        <tr>
          <td style="padding: 10px 0 10px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="two-third-columns" style="padding:0; font-size:0; text-align: center; background-color: #008fd0;">
                  
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="200" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 15px 20px; background-color: #008fd0;">
                        <table class="content darkmode-transparent" style="border-spacing: 0; text-align: center;" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="https://www.oceanfinance.co.uk/" target="_blank">
                                <img class="one-third-col-img" src="https://user-images.githubusercontent.com/75033583/202336929-f63bb73e-6cd3-4a3c-aadc-cbb852b9af98.png" alt="woman" title="woman" width="160" border="0" style="max-width: 160px;">              
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="400" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding last" style="padding: 30px 10px 15px 10px; background-color: #008fd0;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">                          
                          <tr>
                            <td style="vertical-align: middle; padding: 0 10px 0 10px; background-color: #008fd0;">
                              <p style="font-size: 18px; color: #ffffff; letter-spacing: 0.2px; font-weight: 400; line-height: 20px;">
"Very quick and prompt the people dealing with us were very friendly and helpful"</p>
                              <p style="font-size: 16px; color: #ffffff; letter-spacing: 0.2px; font-weight: 400; line-height: 20px;">
                                - Miss Lewis
                              </p>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
        <tr>
			
          <td style="padding: 0px 0 20px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
				
              <tr>
				  
                <td class="three-columns" style="padding:0; font-size:0; text-align: center;">
					
	<p style="font-size: 30px; line-height: 30px; color:  #008fd0; font-weight: 900;">Get car finance up to £50k.


                              </p>
                              
                  
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="200" valign="top" style="padding: 0">
                  <![endif]-->
                  
				
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="https://www.oceanfinance.co.uk/loans/car-finance/" target="_blank">
                                <img class="three-col-img" src="https://www.oceanfinance.co.uk/Content/images/car-finance/Icon_Money_bag.svg" alt="no-deposit" title="no-deposit" width="100" border="0" style="max-width: 100px;">              
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 17px; font-weight: 900; line-height: 20px;">
                              You don't need a deposit&nbsp; </p>
                              <p style="font-size: 15px; line-height: 20px;">
                              Car financing can be obtained without a need for a large upfront payment.</p>
                            </td>
                          </tr>
   
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="https://www.oceanfinance.co.uk/loans/car-finance/" target="_blank">
                                <img class="three-col-img" src="https://www.oceanfinance.co.uk/Content/images/car-finance/Icon_deal.svg" alt="deal" title="deal" width="100" border="0" style="max-width: 100px;">              
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 20px 0px">
                              <p style="font-size: 17px; font-weight: 900; line-height: 20px;">
                                We find you the best deal
                              </p>
                              <p style="font-size: 15px; line-height: 20px;">We have access to all types of lenders, so we're able to find you the most suitable option.&nbsp;
                              </p>
                            </td>
                          </tr>

                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                          
                          <tr>
                            <td>
                              <a href="https://www.oceanfinance.co.uk/loans/car-finance/" target="_blank">
                                <img class="three-col-img three-col-img-last" src="https://www.oceanfinance.co.uk/Content/images/car-finance/Icon_Score.svg" alt="score" title="Score" width="100" border="0" style="max-width: 100px;">              
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 17px; font-weight: 900; line-height: 20px;">
                              We consider any score </p>
                              <p style="font-size: 15px; line-height: 20px;"> We'll try to find you the best option whether your credit report is poor or great.</p>
                            <p style="font-size: 15px; line-height: 20px;">&nbsp;</p></td>
                          </tr>
                         
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- END THREE COLUMNS -->
		  
		  
		  
		  <!-- START TWO COLUMNS -->
         <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0; background-color: #eaf6fb;" role="presentation">
              <tr>
                <td height="2" style="background-color: #008fd0;"></td>
              </tr>
              <tr>
                <td class="four-columns" style="padding:0; font-size:0; text-align: center;">
                  
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="150" valign="top" style="padding: 0">
                  <![endif]-->
                  
  
                  

                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px;" role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="#" target="_blank">
                                <img src="https://user-images.githubusercontent.com/75033583/202436225-054816f0-2812-4c48-a2f1-e72f012abee6.png" alt="google-play" width="120" border="0" style="max-width: 120px; border-radius: 5px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0">
                  <![endif]-->
                  
                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px;" role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="#" target="_blank">
                                <img src="https://user-images.githubusercontent.com/75033583/202437113-9940bd09-c030-43b6-8772-89893c76beea.png" alt="app-store" width="120" border="0" style="max-width: 120px; border-radius: 5px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- END TWO COLUMNS -->


<!-- START FOOTER -->
        <tr>
          <td style="padding: 0; background-color: #0c71b4;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 60px 0 50px 0; color: #fff; text-align: center; font-size: 16px;">
                  <a href="https://www.oceanfinance.co.uk/" target="_blank">
                    <img src="https://www.oceanfinance.co.uk/Content/Images/Ocean-Logos/ocean-logo-white.svg" alt="logo" width="210" border="0">
                  </a>
                  <p style="font-size: 16px; padding: 10px 0 5px 0; color: #fff;">
                  <strong> We’re here to help </strong> </p>
                  <p style="font-size: 16px; padding: 0 0 5px 0; color: #fff;">
                    Ocean Finance, Think Park, Trafford Park, <br>
                    Mosley Rd, Manchester M17 1FQ
                  </p>
                  <p style="font-size: 16px; padding: 0 0 5px 0;">
                    <a href="contactus@oceanfinance.co.uk" style="text-decoration: none; color: #fff;">
                       <strong> contactus@oceanfinance.co.uk</strong></a>
                  </p>
                  <p style="font-size: 16px; padding: 0 0 5px 0;">
                    <a href="tel:0800 952 5267" style="text-decoration: none; color: #fff;">
                     0800 952 5267
                    </a>
                  </p>
                  <p style="font-size: 13px;">
                    <a href="[unsubscribe_url]" target="_blank" style="text-decoration: none; color: #fff;">
                      unsubscribe
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="4" style="background: #282d5c;"></td>
              </tr>
            </table>
          </td>
        </tr>
<!-- END FOOTER -->
      
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>